<!DOCTYPE html>
<html>
    <head>
        <title>Top 8</title>
        <style>
            body {
                width: 85%;
                margin: auto;
            }

            h1 {
                text-align: left;
            }

            img {
                border: 3px solid blue;
            }

            #top-8-wrapper {
                text-align: center;
            }

            .friend-card {
                display: inline-block;
                margin: 1px;
                text-align: center;
            }

            .friend-name {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="#top-8-wrapper">
            <h1>My Top Friends!</h1>
            <div class="top-8row">
                <div class="friend-card">
                    <h3 class="friend-name">Zach</h3>
                    <img src="" alt="An image of Zach">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Kath</h3>
                    <img src="" alt="An image of Kath">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Brice</h3>
                    <img src="" alt="An image of Brice">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Christine</h3>
                    <img src="" alt="An image of Chrichri">
                </div>
            </div>
            <div class="top-8row">
                <div class="friend-card">
                    <h3 class="friend-name">Jade</h3>
                    <img src="" alt="An image of Jade">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Gauthier</h3>
                    <img src="" alt="An image of Gauthier">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Brice 2</h3>
                    <img src="" alt="An image of Brice 2">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Aloïs</h3>
                    <img src="" alt="An image of Aloïs">
            </div>
        </div>
    </body>
</html>